# Example Applicatin

To run application, you need to run `npm install` in order to install third-party dependencies. Once that's done, you have to run `npm start` to sart the HTTP server.

By default, application server should be accessible on port 3000.
